Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz), Notes, Notes, Notes
1	Waveform 1	1	439.516819915	439.668477422	13343.0	61862.8, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt
1	Spectrogram 1	1	439.516819915	439.668477422	13343.0	61862.8, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt
2	Waveform 1	1	441.196718147	441.441703350	14382.7	62209.4, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt
2	Spectrogram 1	1	441.196718147	441.441703350	14382.7	62209.4, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt
3	Waveform 1	1	538.623038465	538.877745302	18194.9	57704.0, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt
3	Spectrogram 1	1	538.623038465	538.877745302	18194.9	57704.0, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt
4	Waveform 1	1	1057.248848790	1057.429671201	14556.0	57010.8, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt
4	Spectrogram 1	1	1057.248848790	1057.429671201	14556.0	57010.8, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt
5	Waveform 1	1	1137.269558139	1137.481489783	10223.8	55797.8, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt
5	Spectrogram 1	1	1137.269558139	1137.481489783	10223.8	55797.8, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt
6	Waveform 1	1	1148.130567285	1148.311389697	15422.4	55971.1, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt
6	Spectrogram 1	1	1148.130567285	1148.311389697	15422.4	55971.1, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt
7	Waveform 1	1	1313.526661354	1313.691929149	16626.5	57542.2, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt
7	Spectrogram 1	1	1313.526661354	1313.691929149	16626.5	57542.2, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt
8	Waveform 1	1	1438.768518757	1439.200159352	12578.3	56241.0, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt
8	Spectrogram 1	1	1438.768518757	1439.200159352	12578.3	56241.0, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt
9	Waveform 1	1	1672.196600320	1672.424086579	21496.9	62723.9, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt
9	Spectrogram 1	1	1672.196600320	1672.424086579	21496.9	62723.9, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt, 20220813_043000.Table.1.selections.txt
